<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.royalfitnessmhr.ui.home.HomeFragment"
        android:label="الصفحة الرئيسية"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.royalfitnessmhr.ui.gallery.GalleryFragment"
        android:label="حسابي"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.royalfitnessmhr.ui.masag.MasagFragment"
        android:label="الموقع"
        tools:layout="@layout/fragment_masag" />

    <fragment
        android:id="@+id/navigation_notificationo"
        android:name="com.example.royalfitnessmhr.ui.bathroom.BathroomFragment"
        tools:layout="@layout/fragment_bathroom" />

</navigation>